Hackeru_Student_Teacher.ClientWPF/Views/UserControls/CreateExamPage.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.CreateExamPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF376DF1" Offset="1"/>
                <GradientStop Color="AliceBlue"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <!-- header StackPanel-->
        <StackPanel Grid.ColumnSpan="3">
            <Label Content="Exam Creation" FontWeight="Bold" FontSize="30"/>
            <!-- <Label Content="Teacher: x" FontWeight="Bold" FontSize="25"/>    //Not necessary in my opinion, you agree? -->
        </StackPanel>

        <!-- left StackPanel-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Width="150">
            <Label Content="Name Of Exam:" FontWeight="Bold" FontSize="15"/>
            <TextBox Name="txtExamName" Grid.Column="0" Width="135" Height="25" HorizontalAlignment="Left"/>
            <Label  Content="Exam ID:" FontWeight="Bold" FontSize="15"/>
            <TextBox Name="txtExamId" Grid.Column="0" Width="135" Height="25" HorizontalAlignment="Left"/>
            <Label  Content="Description:" FontWeight="Bold" FontSize="15"/>
            <TextBox Name="Description" Grid.Column="0" Width="135" Height="50" HorizontalAlignment="Left"/>

        </StackPanel>


        <!-- Center StackPanel-->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="150">
            <Label FontWeight="Bold" FontSize="15" Content="Exam Date:"  />
            <DatePicker Name="ExamDate" Foreground="Gray" Grid.Column="1" Width="150"/>

            <Label Content="Time for the test:" FontWeight="Bold" FontSize="15" Grid.Column="1"/>

            <Label Content=":" FontWeight="Bold" HorizontalAlignment="Center"/>

        </StackPanel>
        <ComboBox Name="hoursComboBox" Width="65" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="22" >
            <!-- Add hour items (0 to 23) -->
        </ComboBox>

        <ComboBox Name="minutesComboBox" Width="65" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="22">
            <!-- Add minute items (0 to 59) -->
        </ComboBox>

        <!-- right StackPanel-->
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="190" Margin="120,0,0,0" Grid.ColumnSpan="2" >
            <Button Content="Add new Question" Name="addQuestion"  Margin="20"  Width="150" Height="30" BorderThickness="3"  />
            <Button Content="Delete Question" Name="deleteQuestion"  Margin="20" Width="150" Height="30" BorderThickness="3"  />
            <Button Content="Edit Questions" Name="editQuestion"  Margin="20" Width="150" Height="30" BorderThickness="3"    />
        </StackPanel>


        <!-- Bottom window-->
        <RadioButton Name="Random_Questions_Order" Content="Random Questions Order" FontWeight="Bold" FontSize="15" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="19"/>
        <Button Content="Create" Name="btnCreate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="50" Grid.ColumnSpan="2"  />
        <Button Content="Cancel" Name="btnCancel" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="50" Click="btnCancel_Click"   />


        <!-- Right window-->
        <Label Content="Questions in Exam:" FontWeight="Bold" FontSize="20" Grid.Column="3" VerticalAlignment="Top" Margin="0,63,0,0" Height="37"/>
        <ListBox Grid.Column="3" Grid.Row="1"/>


        <!-- Contentcontrol section-->
        <ContentControl Name="contentControl" Grid.ColumnSpan="4"  Grid.RowSpan="3"/>

    </Grid>
</UserControl>
