Hackeru_Student_Teacher.ClientWPF/Views/UserControls/CreateExamPage.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.CreateExamPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF376DF1" Offset="1"/>
                <GradientStop Color="AliceBlue"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>



        <Label Content="Exam Creation" FontFamily="Times New Roman"  FontStyle="Italic" FontWeight="Bold" FontSize="45" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" />

        <!-- left StackPanel-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
            <Label Content="Name Of Exam:" FontWeight="Bold" FontSize="20"/>
            <TextBox Name="txtExamName" Width="200" Height="25"/>

            <Label  Content="Description:" FontWeight="Bold" FontSize="20"/>
            <TextBox Name="Description" Grid.Column="0" Width="200" Height="90"/>
        </StackPanel>
        <CheckBox Name="Random_Questions_Order" Content="Random Questions Order" FontWeight="Bold" FontSize="20" Grid.Row="2" VerticalAlignment="Top"  />


        <!-- Center StackPanel-->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" >
            <Label  Content="Exam Date:"  FontWeight="Bold" FontSize="20" />
            <DatePicker Name="ExamDate" Foreground="Black" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right">
            <Label Content="Time for the test:" FontWeight="Bold" FontSize="20"/>
            <Label Content="Hours:" FontWeight="Bold" FontSize="20" />
            <ComboBox Name="hoursComboBox" Text="Hours" Width="80" Height="35"  >
                <!-- Add hour items (0 to 23) -->
            </ComboBox>

            <Label Content="Minutes:" FontWeight="Bold" FontSize="20" />
            <ComboBox Name="minutesComboBox" Width="80" Height="35">
                <!-- Add minute items (0 to 59) -->
            </ComboBox>

        </StackPanel >

        <!-- Bottom window-->
        <Button Content="Create" Name="btnCreate" Grid.Row="2" Grid.Column="1" Width="120" Height="50" FontSize="20" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Click="Create_Click" />
        <Button Content="Cancel" Name="btnCancel" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="50"  FontSize="15" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Click="btnCancel_Click" />


        <!-- Contentcontrol section-->
        <ContentControl Name="contentControl" Grid.ColumnSpan="4"  Grid.RowSpan="3"/>

    </Grid>
</UserControl>
