Hackeru_Student_Teacher.ClientWPF/Views/UserControls/ExamPage.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.ExamPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Margin="20" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>

        <Label Content="Time Left:" FontSize="30"></Label>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Orange" Background="LightYellow">
            <TextBlock  Name="QuestionTextBlock" Text="question here" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"/>
        </Border>

        <StackPanel Margin="0,10,0,0" Grid.Row="2" >
            <RadioButton Content="Answer 1" Name="answer1" FontSize="14" Margin="0,20,0,0" Background="AliceBlue" Width="auto" Height="auto"/>
            <RadioButton Content="Answer 2" Name="answer2" FontSize="14" Margin="0,20,0,0" Background="AliceBlue" Width="auto" Height="auto"/>
            <RadioButton Content="Answer 3" Name="answer3" FontSize="14" Margin="0,20,0,0" Background="AliceBlue" Width="auto" Height="auto"/>
            <RadioButton Content="Answer 4" Name="answer5" FontSize="14" Margin="0,20,0,0" Background="AliceBlue" Width="auto" Height="auto"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Previous Question" Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{DynamicResource MahApps.Styles.Button.Dialogs}"/>
            <Button Content="Next Question" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{DynamicResource MahApps.Styles.Button.Dialogs}"/>
        </StackPanel>


        <ListBox Grid.Row="3" HorizontalAlignment="Left" Width="300" >questions:</ListBox>

        <ContentControl Name="ChangeQuestionContent" Grid.Row ="1" Grid.RowSpan="2" />

        <ContentControl Name="contentControl" Grid.RowSpan="4" Grid.ColumnSpan="2" />
    </Grid>

</UserControl>
