Hackeru_Student_Teacher.ClientWPF/Views/UserControls/LoginPage.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock  TextAlignment="Center" Text="Email" FontWeight="Bold" FontSize="15" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Height="30" />
        <TextBox  Name="tbEmailLogin" Width="200" Height="25" Background="WhiteSmoke" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="Gray"  />

        <TextBlock  TextAlignment="Center" Text="Password" FontWeight="Bold" FontSize="15" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" Height="30" />
        <PasswordBox  Name="tbPasswordLogin" Width="200" Height="25" Background="WhiteSmoke" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />

        <Button   Width="30" Height="30" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" Margin="0,0,115,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold" Style="{StaticResource MahApps.Styles.Button.Circle}" Click="ShowPasswordLogin_Click"></Button>
        <Button  Name="btnLogin" Content="Login" Width="100" Height="35" Grid.Column="0" Grid.Row="3" BorderThickness="2" Background="PeachPuff" FontSize="14" FontStyle="Italic" FontWeight="DemiBold"/>


        <ContentControl Name="contentControl" />

    </Grid>
</UserControl>
