Hackeru_Student_Teacher.ClientWPF/Views/UserControls/LoginPage.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF376DF1" Offset="1"/>
                <GradientStop Color="AliceBlue"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="113*" />
            <RowDefinition Height="187*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Height="58" >
            <TextBlock  TextAlignment="Center" Text="Email" FontWeight="Bold" FontSize="20" Margin="1" />
            <TextBox  Name="tbEmailLogin" Background="WhiteSmoke" Width="300" Height="30"  />
        </StackPanel>

        <TextBlock  TextAlignment="Center" Text="Password" FontWeight="Bold" FontSize="20" Grid.Row="1" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="27,0,0,0" >
            <PasswordBox  Name="tbPasswordLogin" Background="WhiteSmoke" Width="300" Height="30" />
            <Button Width="30" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.Button.Circle}" Click="ShowPasswordLogin_Click">
                <Image Source="/Items/visible.ico" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Top" Height="80">
            <TextBox Name="passwordTextBox" Width="300" Height="30" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center"  />
            <Button  Name="btnLogin" Content="Login" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderThickness="2" Background="PeachPuff" FontSize="15" FontStyle="Italic" FontWeight="DemiBold" Height="50" Width="100" Click="btnLogin_Click" />
        </StackPanel>


        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="62" Width="180" >
            <TextBlock Text="    Not a member?" FontSize="20"/>
            <Button  Name="GotoRgister" Content="Register Here" Height="30" Width="180" FontSize="15" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Click="GotoRgister_Click"   />
        </StackPanel>


        <ContentControl Name="contentControl" Grid.RowSpan="4" />

    </Grid>
</UserControl>
