Hackeru_Student_Teacher.ClientWPF/Views/UserControls/LoginRegisterPage.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.LoginRegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Login section -->

        <TextBlock  TextAlignment="Center" Text="Login" FontWeight="Bold" FontSize="35" Grid.Column="0" Grid.Row="0"/>
        <TextBlock  TextAlignment="Center" Text="Email" FontWeight="Bold" FontSize="15" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="30" />
        <TextBlock  TextAlignment="Center" Text="Password" FontWeight="Bold" FontSize="15" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="30" />

        <TextBox  Name="tbEmailLogin" Width="200" Height="25" Background="WhiteSmoke" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="Gray"  />
        <PasswordBox  Name="tbPasswordLogin" Width="200" Height="25" Background="WhiteSmoke" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        <Button  Content="Show Password" Width="80" Height="25" Grid.Column="0" Grid.Row="3" Click="ShowPasswordLogin_Click" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
        <Button  Name="btnLogin" Content="Login" Click="btnLogin_Click" Width="100" Height="25" Grid.Column="0" Grid.Row="5" BorderThickness="2" Background="PeachPuff" FontSize="14" FontStyle="Italic" FontWeight="DemiBold"/>


        <!-- Register section -->

        <TextBlock  TextAlignment="Center" Text="Register" FontWeight="Bold" FontSize="35" Grid.Column="1" Grid.Row="0"/>
        <TextBlock  TextAlignment="Center" Text="UserName" FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" />
        <TextBlock  TextAlignment="Center" Text="Email" FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" />
        <TextBlock  TextAlignment="Center" Text="Password" FontWeight="Bold" FontSize="15" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="30" />

        <TextBox  Name="tbUserNameRegister" Width="200" Height="25" Background="WhiteSmoke" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="Gray"  />
        <TextBox  Name="tbEmailRegister" Width="200" Height="25" Background="WhiteSmoke" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="Gray"  />
        <PasswordBox  Name="tbPasswordRegister" Width="200" Height="25" Background="WhiteSmoke" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="Gray"  />
        <Button Content="Show Password" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,0,5,0" Grid.Column="1" Grid.Row="3" Click="ShowPasswordRegister_Click" FontSize="10" FontWeight="Bold" FontStyle="Italic"/>
        <Button  Name ="btnRegister" Content="Register" Click="btnRegister_Click"  Width="100" Height="25" Grid.Column="1" Grid.Row="5" BorderThickness="2" Background="PeachPuff" FontSize="14" FontStyle="Italic" FontWeight="DemiBold"   />
        <ComboBox Name="comboBoxRegister" Width="150" Height="25" Grid.Column="1" Grid.Row="4">
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem Content="Teacher"/>
        </ComboBox>

        <!-- for later
        <mah:ToggleSwitch  Height="25" Content="Show Password" Width="150" /> -->

        <!-- Contentcontrol section-->
        <ContentControl Name="contentControl" Grid.ColumnSpan="2"  Grid.RowSpan="6"/>


    </Grid>




</UserControl>
