Hackeru_Student_Teacher.ClientWPF/Views/UserControls/LoginPage.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid  Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <TextBlock  TextAlignment="Center" Text="Email" FontWeight="Bold" FontSize="20" Margin="1" />
            <TextBox  Name="tbEmailLogin" Background="WhiteSmoke" Width="300" Height="30"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <TextBlock  TextAlignment="Center" Text="Password" FontWeight="Bold" FontSize="20"  Margin="1" />
            <PasswordBox  Name="tbPasswordLogin" Background="WhiteSmoke" Width="300" Height="30" />
            <Button  Name="btnLogin" Content="Login" BorderThickness="2" Background="PeachPuff" FontSize="15" FontStyle="Italic" FontWeight="DemiBold" Margin="0,10,0,0" Height="50" Width="100" Click="btnLogin_Click" />
        </StackPanel>

        <Button Width="30" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.Button.Circle}"  Margin="0,0,0,32" Click="ShowPasswordLogin_Click">
            <Image Source="/Items/visible.ico" Width="20" Height="20"/>
        </Button>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="    Not a member?" FontSize="20"/>
            <Button  Name="GotoRgister" Content="Register Here" Height="30" Width="180" FontSize="15" Click="GotoRgister_Click" />
        </StackPanel>


        <ContentControl Name="contentControl" Grid.RowSpan="4" Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
