Hackeru_Student_Teacher.ClientWPF/Views/UserControls/RegisterPage.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">


    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF376DF1" Offset="1"/>
                <GradientStop Color="AliceBlue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<TextBlock  TextAlignment="Center" Text="Register" FontWeight="Bold" FontSize="35" Grid.Column="1" Grid.Row="0"/>-->
        <TextBlock  TextAlignment="Center" Text="UserName" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Height="30" />
        <TextBox  Name="tbUserNameRegister" Width="200" Height="30" Background="WhiteSmoke" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="Gray"   />

        <TextBlock  TextAlignment="Center" Text="Email" FontWeight="Bold" FontSize="15"  Grid.Row="1" VerticalAlignment="Center" Height="30" />
        <TextBox  Name="tbEmailRegister" Width="200" Height="30" Background="WhiteSmoke" Grid.Row="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="Gray"  />


        <TextBlock  TextAlignment="Center" Text="Password" FontWeight="Bold" FontSize="15" Grid.Row="2" VerticalAlignment="Center" Height="30" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="27,0,0,0">
            <PasswordBox  Name="tbPasswordRegister" Width="200" Height="30" Background="WhiteSmoke" />
            <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MahApps.Styles.Button.Circle}" Click="ShowPasswordRegister_Click">
                <Image Source="/Items/visible.ico" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        <TextBox Name="passwordTextBox" Grid.Row="3" VerticalAlignment="Top" Width="200" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center"  />

        <ComboBox Name="comboBoxRegister" Width="150" Height="25" Grid.Row="3">
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem Content="Teacher"/>
        </ComboBox>

        <Button  Name ="btnRegister" Content="Register"   Width="100" Height="35" Grid.Row="4" BorderThickness="2" Background="PeachPuff" FontSize="14" FontStyle="Italic" FontWeight="DemiBold" Click="btnRegister_Click" Style="{DynamicResource MahApps.Styles.Button.Dialogs}"  />

        <StackPanel Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center"  >
            <TextBlock Text=" Already a member?" FontSize="20"/>
            <Button  Name="GotoLogin" Content="Login Here" Height="30" Width="120" FontSize="15" Margin="3"  Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Click="GotoLogin_Click" />
        </StackPanel>

        <!-- Contentcontrol section-->
        <ContentControl Name="contentControl" Grid.RowSpan="6"/>


    </Grid>




</UserControl>
