Hackeru_Student_Teacher.ClientWPF/Views/UserControls/StudentPage.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.StudentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF376DF1" Offset="1"/>
                <GradientStop Color="AliceBlue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Column 2-->
        <TextBox Name="searchTextBox" Text="Search exam:" Height="36" FontSize="15" FontWeight="Medium" Grid.Column="2" VerticalAlignment="Top" GotFocus="searchTextBox_GotFocus" LostFocus="searchTextBox_LostFocus"  />
        <Button Name="Search" Height="30" Width="50"  Content="Search" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="LightSteelBlue" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Click="Search_Click"  ></Button>
        <Button Content="Refresh List" HorizontalAlignment="Right" Grid.Column="2" BorderThickness="1" Background="LightSteelBlue" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Margin="0,0,0,40" Click="ShowAllButton_Click" />
        <ListBox Name="ExamListBox" Height="300" Width="200" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" SelectionChanged="ExamListBox_SelectionChanged"></ListBox>
        <Button Name="ShowExamsHistory" Content="Show Exam History"  Width="150" Height="30" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Background="LightSteelBlue" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Click="ShowExamsHistory_Click" />

        <!-- Column 1 (Currently Empty maybe add something later)-->


        <!-- Column 0-->
        <Label Foreground="black" Content="Student: Page" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="30" FontWeight="Medium" FontStyle="Italic"/>
        <!-- add name of student later-->
        <ListBox  Name="SelectedExamListBox" Grid.Row="2" VerticalContentAlignment="Top" Height="50" Width="200" BorderBrush="RoyalBlue" BorderThickness="2" ></ListBox>
        <Button Name="ExamDisplay" Content="Display Exam"  Width="150" Height="30" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,5" Background="LightSteelBlue" Style="{DynamicResource MahApps.Styles.Button.Dialogs}"/>
        <StackPanel Grid.Row="1">
            <!-- insert user data here (avrg grade,full name, etc..)-->
        </StackPanel>

    </Grid>
</UserControl>
