Hackeru_Student_Teacher.ClientWPF/Views/UserControls/StudentExamInfo.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.StudentExamInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF376DF1" Offset="1"/>
                <GradientStop Color="AliceBlue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Margin="59,0,0,0" Width="230">
            <TextBlock Text="Exam Name:" FontSize="25"></TextBlock>
            <TextBlock Name="ExamName" Text="Example" FontSize="20" Margin="10"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">

        </StackPanel>



        <StackPanel Grid.ColumnSpan="3"></StackPanel>
        <StackPanel Grid.ColumnSpan="3"></StackPanel>

    </Grid>
</UserControl>
