Hackeru_Student_Teacher.ClientWPF/Views/UserControls/StudentExamInfo.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.StudentExamInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Margin="20" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Exam Name:" FontSize="25"></TextBlock>
            <TextBlock Name="ExamName" Text="Example" FontSize="20" Margin="10"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Id:"></TextBlock>
            <TextBlock Name="ExamId" Text="Example"></TextBlock>
        </StackPanel>



        <StackPanel Grid.ColumnSpan="2"></StackPanel>
        <StackPanel Grid.ColumnSpan="2"></StackPanel>
    </Grid>
</UserControl>
