Hackeru_Student_Teacher.ClientWPF/Views/UserControls/StudentExamInfo.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.StudentExamInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF376DF1" Offset="1"/>
                <GradientStop Color="AliceBlue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" >
            <TextBlock Text="Exam Name: " FontSize="40"></TextBlock>
            <TextBlock Name="ExamNameTB" Text="Example" FontSize="40"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Description:" FontSize="30"></TextBlock>
            <TextBlock Name="DescriptionTB"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Time for test:" FontSize="30"></TextBlock>
            <TextBlock></TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Number of questions in exam: " FontSize="30"></TextBlock>
            <TextBlock></TextBlock>

        </StackPanel>

        <Button Name="StartButton" Content="Start Exam" Grid.Row="4" Grid.Column="1" Width="120" Height="60" Click="StartButton_Click" ></Button>

    </Grid>
</UserControl>
