Hackeru_Student_Teacher.ClientWPF/Views/UserControls/TeacherPage.xaml

<UserControl x:Class="Hackeru_Student_Teacher.ClientWPF.Views.UserControls.TeacherPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF376DF1" Offset="1"/>
                <GradientStop Color="AliceBlue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="60*" />
            <RowDefinition Height="214*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <!-- Left window-->
        <Label Content="Teacher Page" HorizontalAlignment="Left" FontSize="30" FontWeight="Medium" FontStyle="Italic" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Width="190" >
            <Button Name="newExam" Content="Create New Exam" Margin="20" Width="150" Height="30" BorderThickness="3" Click="newExam_Click" />
            <Button Name="editExam" Content="Edit Exams" Margin="20,50" Width="150" Height="30" BorderThickness="3" Click="editExam_Click" />
        </StackPanel>
        <Button Name="examStatistics" Content="Show Exams Statistics" Height="30" Grid.Row="4" VerticalAlignment="Center" BorderThickness="3" Click="examStatistics_Click" Margin="102,0,102,0" />

        <!-- Right window-->
        <!-- Need to put at 'UserName' the userName of the Teacher that is login.  And put the Label and Button on same row.-->

        <TextBlock Name="UserName" Text="Hello (UserName)" FontSize="15" FontWeight="bold" FontStyle="Oblique" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0"  />
        <Button Name="Logout" Content="Logout" Grid.Column="1" Width="100" HorizontalAlignment="Right" Background="LightSteelBlue" BorderThickness="1" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Click="Logout_Click"/>

        <TextBox Name="searchBox" Text="Search for Exam:"  Grid.Row="2" FontSize="15" Grid.Column="1" FontWeight="Medium" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,11,0,12"  />
        <Button Content="Search" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Background="LightSteelBlue"  BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Click="SearchButton_Click" Margin="420,0,0,0" Height="35" Width="80"/>
        <ListBox Name ="ExamList" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="20,20,20,20" BorderBrush="DodgerBlue" BorderThickness="2"  />
        <Button Content="Refresh List" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" BorderThickness="1" Background="LightSteelBlue" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Click="ShowAllButton_Click" Margin="0,0,0,60" Grid.RowSpan="2" Grid.Row="1" Height="35" Width="80" />


        <!-- Contentcontrol section-->
        <ContentControl Name="contentControl" Grid.ColumnSpan="2"  Grid.RowSpan="5"/>


    </Grid>
</UserControl>
