Hackeru_Student_Teacher.ClientWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackeru_Student_Teacher.ClientWPF"
        xmlns:UserControls="clr-namespace:Hackeru_Student_Teacher.ClientWPF.Views.UserControls"

         x:Class="Hackeru_Student_Teacher.ClientWPF.MainWindow"

        mc:Ignorable="d"
        Title="Student-Teacher" Height="600" Width="1000">

    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Header Bar -->
        <UserControls:Header Grid.Row="0"/>


        <!--main window Section   - save for later.
        <Image Source="Items/Student.jpg" Grid.Row="1" ></Image> 
        <Image Source="Items/Teacher.jpg" Grid.Row="1" ></Image> 
        <Image Source="Items/University.jpg" Grid.Row="1" ></Image> 
      
-->

        <Button Content="lets get started" Grid.Row="1" Width="100" Height="100" Click="Button_Click"/>



        <!-- Content Window -->
        <Grid Grid.Row="1">

            <ContentControl Name="contentControl" Grid.ColumnSpan="2"  Grid.RowSpan="6"/>

        </Grid>
        <!-- Footer section -->
        <UserControls:Footer Grid.Row="2"/>


    </Grid>
</Window>
